<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beesham.popularmovies.DetailsViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="48dp"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:elevation="8dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/poster_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/overview_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The is the synopsis for the movie."/>

        <TextView
            android:id="@+id/release_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2016/03/24"/>

        <TextView
            android:id="@+id/rating_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5.0/10"/>

    </LinearLayout>
</ScrollView>
