<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/imageView" />

    <TextView
        tools:text="Official Trailer"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:id="@+id/trailer_name_textview"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"/>

</LinearLayout>